# skoolApp

client/: index.html
client/css/: styles.css
client/js/: app.js  common.js  controller.js
client/templates/: admission.html  home.html  uploadResult.html
docs/: schoolspecs.docx  students-test.csv  students.csv
server/: .project  pom.xml
server/src/main/java/org/edu/sse/controller/: AdmissionController.java
server/src/main/java/org/edu/sse/dao/: AddressDAO.java  AdmissionDAO.java  BaseDAO.java  ClassDetailDAO.java  StudentDAO.java
server/src/main/java/org/edu/sse/dto/: AdmissionDto.java  StudentCSV.java  StudentDto.java
server/src/main/java/org/edu/sse/entityconversion/: ClassDetailEntityConversion.java
server/src/main/java/org/edu/sse/filter/: SimpleCORSFilter.java
server/src/main/java/org/edu/sse/model/: Address.java  Admission.java  ClassDetail.java  Student.java
server/src/main/java/org/edu/sse/service/: AddressService.java  AdmissionService.java  ClassDetailService.java  StudentService.java
server/src/main/resources/: application-context.xml  database.properties
server/src/main/sql/: create.ddl.sql  create.dml.sql
server/src/main/webapp/WEB-INF/: index.html  web.xml
server/src/test/org/edu/sse/service/: TestAddressService.java  TestAdmissionService.java  TestClassDetailService.java  TestStudentService.java
